<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-e6-stL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-ve-5Ly">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-Y9-A9G">
                                <rect key="frame" x="50" y="145" width="275" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274.5" id="paq-Qg-PvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="0.99832011010362698" green="0.99832011010362698" blue="0.99832011010362698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-Lc-LJh">
                                <rect key="frame" x="50" y="220.5" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-Ib-7ZV">
                                <rect key="frame" x="50" y="274" width="275" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-tQ-eRR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Txz-59-7eq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qJr-LO-zvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99832011010362698" green="0.99832011010362698" blue="0.99832011010362698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X9a-FT-mSd" kind="show" id="85Z-UQ-F1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXQ-Ib-7ZV" firstAttribute="top" secondItem="T5K-Lc-LJh" secondAttribute="bottom" constant="15" id="0fu-9K-lDr"/>
                            <constraint firstItem="f4M-Y9-A9G" firstAttribute="top" secondItem="7tn-ve-5Ly" secondAttribute="bottom" constant="85" id="2L7-eP-pZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tg-tQ-eRR" secondAttribute="trailing" id="41h-Gl-otE"/>
                            <constraint firstItem="gXQ-Ib-7ZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5r8-qZ-Uui"/>
                            <constraint firstItem="T5K-Lc-LJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bat-B4-Qvh"/>
                            <constraint firstItem="uXb-e6-stL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5n-L4-6iN"/>
                            <constraint firstItem="uXb-e6-stL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I7y-lR-w5R"/>
                            <constraint firstItem="gXQ-Ib-7ZV" firstAttribute="width" secondItem="f4M-Y9-A9G" secondAttribute="width" id="JgU-Ha-B0f"/>
                            <constraint firstItem="uXb-e6-stL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QXe-Zb-wQd"/>
                            <constraint firstItem="7tn-ve-5Ly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QfP-Lz-6FP"/>
                            <constraint firstItem="7Tg-tQ-eRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SM3-eN-DuM"/>
                            <constraint firstItem="f4M-Y9-A9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgY-nN-d3w"/>
                            <constraint firstItem="f4M-Y9-A9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQo-F9-ZsZ"/>
                            <constraint firstItem="T5K-Lc-LJh" firstAttribute="top" secondItem="f4M-Y9-A9G" secondAttribute="bottom" id="aeO-zF-L9Q"/>
                            <constraint firstItem="7tn-ve-5Ly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aqa-Lp-EH2"/>
                            <constraint firstItem="7Tg-tQ-eRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZS-J7-m8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Tg-tQ-eRR" secondAttribute="bottom" constant="20" id="pVh-F5-frc"/>
                            <constraint firstItem="T5K-Lc-LJh" firstAttribute="width" secondItem="f4M-Y9-A9G" secondAttribute="width" id="tEz-HY-zDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Tg-tQ-eRR" secondAttribute="bottom" constant="20" id="uYw-6y-Djw"/>
                            <constraint firstItem="uXb-e6-stL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wEP-YU-4rR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Mq4-A5-XbA">
            <objects>
                <viewController id="X9a-FT-mSd" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAR-4e-hcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="stE-KB-4GW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-Bd-Gmu">
                                <rect key="frame" x="0.0" y="180" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-IO-4h9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iua-tO-WgD"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wH4-Cx-TBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnMensTapped:" destination="X9a-FT-mSd" eventType="touchUpInside" id="ovC-dR-64e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-rB-x7W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="X4t-d7-cUM"/>
                                            <constraint firstAttribute="height" constant="50" id="xdz-aS-hsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnWomensTapped:" destination="X9a-FT-mSd" eventType="touchUpInside" id="5jf-uS-1ha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-nV-7Mq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="5py-eu-5Z2"/>
                                            <constraint firstAttribute="height" constant="50" id="O0p-5P-UCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCoedTapped:" destination="X9a-FT-mSd" eventType="touchUpInside" id="Dm5-wr-3lB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-2Q-I2x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Vf-tE-r8w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="V07-oj-KDw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="eix-pE-Cfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTapped:" destination="X9a-FT-mSd" eventType="touchUpInside" id="LCT-LY-ymG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-ie-ftq">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-N9-wEe">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-4N-umD">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GGs-yx-YgT"/>
                                            <constraint firstAttribute="height" constant="20" id="OrR-nE-5OL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yUo-h3-Tue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-9p-HUD">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="beL-GV-ZrP"/>
                                    <constraint firstAttribute="height" constant="33" id="fh8-4o-52M"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="zYW-lU-Ajk" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="lzk-q8-GgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Kj-M8-1Mi" firstAttribute="trailing" secondItem="uT0-ie-ftq" secondAttribute="trailing" id="30K-8K-HGB"/>
                            <constraint firstItem="stE-KB-4GW" firstAttribute="bottom" secondItem="4Kj-M8-1Mi" secondAttribute="bottom" id="7bz-2u-vCl"/>
                            <constraint firstItem="ejo-2Q-I2x" firstAttribute="trailing" secondItem="4Kj-M8-1Mi" secondAttribute="trailing" id="8jc-cc-jw5"/>
                            <constraint firstItem="ZpR-Bd-Gmu" firstAttribute="leading" secondItem="4Kj-M8-1Mi" secondAttribute="leading" id="At8-8T-sRz"/>
                            <constraint firstItem="DBz-9p-HUD" firstAttribute="leading" secondItem="4Kj-M8-1Mi" secondAttribute="leading" id="Cdf-5Q-taZ"/>
                            <constraint firstItem="uT0-ie-ftq" firstAttribute="leading" secondItem="4Kj-M8-1Mi" secondAttribute="leading" id="ReR-R3-KlJ"/>
                            <constraint firstItem="uT0-ie-ftq" firstAttribute="top" secondItem="4Kj-M8-1Mi" secondAttribute="top" constant="20" id="SC1-O9-80C"/>
                            <constraint firstItem="4Kj-M8-1Mi" firstAttribute="bottom" secondItem="ejo-2Q-I2x" secondAttribute="bottom" constant="20" id="WQ7-4Z-5c3"/>
                            <constraint firstItem="ejo-2Q-I2x" firstAttribute="leading" secondItem="4Kj-M8-1Mi" secondAttribute="leading" id="YtM-qP-uQE"/>
                            <constraint firstItem="DBz-9p-HUD" firstAttribute="top" secondItem="rAR-4e-hcd" secondAttribute="top" constant="10" id="dam-qu-rDg"/>
                            <constraint firstItem="ZpR-Bd-Gmu" firstAttribute="top" secondItem="uT0-ie-ftq" secondAttribute="bottom" constant="50" id="fuC-gB-8e7"/>
                            <constraint firstItem="stE-KB-4GW" firstAttribute="top" secondItem="rAR-4e-hcd" secondAttribute="top" id="ira-Of-WMK"/>
                            <constraint firstItem="stE-KB-4GW" firstAttribute="leading" secondItem="4Kj-M8-1Mi" secondAttribute="leading" id="otk-l8-BMc"/>
                            <constraint firstItem="4Kj-M8-1Mi" firstAttribute="trailing" secondItem="ZpR-Bd-Gmu" secondAttribute="trailing" id="qx0-wN-gEo"/>
                            <constraint firstItem="stE-KB-4GW" firstAttribute="trailing" secondItem="4Kj-M8-1Mi" secondAttribute="trailing" id="yjR-IB-Q4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kj-M8-1Mi"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="ejo-2Q-I2x" id="Koe-k2-Qdn"/>
                        <segue destination="NVC-pR-8to" kind="show" identifier="skillVCSeque" id="ypD-bo-aBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEf-aK-62w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zYW-lU-Ajk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3dk-hH-VHq">
            <objects>
                <viewController id="NVC-pR-8to" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtg-I1-d5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-3f-KWr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-wY-csM">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-G9-aCz">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aht-En-yEY">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8HW-pd-UXo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="isP-wM-MMK"/>
                                            <constraint firstAttribute="width" constant="150" id="ylS-KV-lcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-5r-rXB">
                                <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-AD-b08" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aTZ-or-cht"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="o1g-kE-ItL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-Pq-EMF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0lt-ph-mH0"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ZfN-d7-nuh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-Oi-lsn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DgZ-D7-UMe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Lhq-Ul-ckK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ujo-9G-u4Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="z4h-tj-2AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99832011009999999" green="0.99832011009999999" blue="0.99832011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1B-3f-KWr" firstAttribute="top" secondItem="rtg-I1-d5f" secondAttribute="top" id="270-z3-HJT"/>
                            <constraint firstItem="2NL-Oi-lsn" firstAttribute="leading" secondItem="KyJ-bj-AC0" secondAttribute="leading" id="4Az-VR-90b"/>
                            <constraint firstItem="KyJ-bj-AC0" firstAttribute="trailing" secondItem="RcD-5r-rXB" secondAttribute="trailing" id="Bet-k8-6qH"/>
                            <constraint firstItem="RcD-5r-rXB" firstAttribute="top" secondItem="nlp-wY-csM" secondAttribute="bottom" constant="50" id="FH1-Q8-k5s"/>
                            <constraint firstItem="KyJ-bj-AC0" firstAttribute="bottom" secondItem="2NL-Oi-lsn" secondAttribute="bottom" constant="20" id="GUc-bc-G6p"/>
                            <constraint firstItem="nlp-wY-csM" firstAttribute="centerX" secondItem="rtg-I1-d5f" secondAttribute="centerX" id="Lyn-MO-8Sa"/>
                            <constraint firstItem="U1B-3f-KWr" firstAttribute="leading" secondItem="KyJ-bj-AC0" secondAttribute="leading" id="SWW-p4-h8Y"/>
                            <constraint firstItem="nlp-wY-csM" firstAttribute="leading" secondItem="KyJ-bj-AC0" secondAttribute="leading" id="UcW-EW-mSi"/>
                            <constraint firstItem="KyJ-bj-AC0" firstAttribute="trailing" secondItem="nlp-wY-csM" secondAttribute="trailing" id="XMO-mo-AYM"/>
                            <constraint firstItem="U1B-3f-KWr" firstAttribute="bottom" secondItem="KyJ-bj-AC0" secondAttribute="bottom" id="clA-CQ-gSq"/>
                            <constraint firstItem="nlp-wY-csM" firstAttribute="top" secondItem="KyJ-bj-AC0" secondAttribute="top" constant="20" id="hjV-Ab-iqQ"/>
                            <constraint firstItem="RcD-5r-rXB" firstAttribute="leading" secondItem="KyJ-bj-AC0" secondAttribute="leading" id="nKQ-Vv-vGB"/>
                            <constraint firstItem="nlp-wY-csM" firstAttribute="top" secondItem="KyJ-bj-AC0" secondAttribute="top" constant="20" id="o7i-Ih-60C"/>
                            <constraint firstItem="U1B-3f-KWr" firstAttribute="trailing" secondItem="KyJ-bj-AC0" secondAttribute="trailing" id="p5c-cr-QO3"/>
                            <constraint firstItem="2NL-Oi-lsn" firstAttribute="trailing" secondItem="KyJ-bj-AC0" secondAttribute="trailing" id="zY1-Xr-xCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyJ-bj-AC0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaL-jV-Cow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
